<!DOCTYPE html>
<html>

<!-- Layout designed by DOOMVEGA! -->

<!-- Please read the README, thank you <3 -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YOUR SITE NAME</title>
  <link href="CSS/base.css" rel="stylesheet" type="text/css" media="all">
  <link href="CSS/topper.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>

<div class="leftContainer">

  <div class="leftSide">
    
    <div class="pfp"></div>
      <p>I am written directly into the leftSide div! Hi, I am an artist. Painter, photographer, whatever I would like to be. This is my website where I display all of my images, with short image descriptions.</p>
      
      <div class="links"><a href="#">Link 1</a></div>
      <hr>
      <div class="links"><a href="#">Link 2</a></div>
      <hr>
      <div class="links"><a href="#">Link 3</a></div>
      <hr>
      <div class="links"><a href="#">Link 4</a></div>
      <hr>
      <div class="links"><a href="#">Link 5</a></div>
      <hr>
      <center><p>Made by DOOMVEGA with love</p></center>
      
    </div>
    
  </div>

  <div class="columnContainer">
    
    <div class="column">
      <p>Column 1</p>
      <h1>Header</h1>
      <h2>Header</h2>
      <h3>Header</h3>
      <img src="/images/lake1.webp">
      <p>Here's some text about this image! This is how I created it, and this was the year I created it!</p>
      <hr>
      <img src="/images/summer.webp">
      <p>Here's some text about this image! This is how I created it, and this was the year I created it!</p>
      <hr>
      <img src="/images/chrysanthemum.webp">
      <p>Here's some text about this image! This is how I created it, and this was the year I created it!</p>
    </div>

    <div class="column">
      <p>Column 2</p>
      <h1>Header</h1>
      <h2>Header</h2>
      <h3>Header</h3>
      <img src="/images/chrysanthemum.webp">
      <hr>
      <img src="/images/lake1.webp">
      <hr>
      <img src="/images/summer.webp">
    </div>

    <div class="column">
      <p>Column 3</p>
      <h1>Header</h1>
      <h2>Header</h2>
      <h3>Header</h3>
      <img src="/images/summer.webp">
      <hr>
      <img src="/images/chrysanthemum.webp">
      <hr>
      <img src="/images/lake1.webp">
    </div>
    
  </div>

</body>
  
</html>